server.port=9000

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/uzum
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-binding-errors=always
spring.main.allow-circular-references=true

spring.main.allow-bean-definition-overriding=true

spring.security.secret.key = AdfSDFAS@#e2QV#Gbtw4egQ#GVBEWAbQgb

#spring.task.scheduling.pool.size=6