server.port=9000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=Hamidulla
#spring.security.user.password=0406