spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/Uzum
spring.datasource.username=postgres
spring.datasource.password=06

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.task.scheduling.pool.size=8