spring.profiles.active=dev

server.port=9000

#springdoc.paths-to-match=/user/*
#springdoc.paths-to-exclude=/user/by-phone-number

server.error.include-binding-errors=always

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.security.secret.key=19iunjkcdwa9HUINK3Q98hUIQWd9huiQWDWDtQwdgfiejahcuiwealfhknquwehfldkjna
cron.config=* * * * * *