server.port=9000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

spring.security.user.name=Muzaffar
spring.security.user.password=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-binding-errors=always
spring.main.allow-circular-references=true

spring.security.secret.key=kbun1iubdjh!@3421fb21gbdnywbndabbnuk821786198hbHTJYGU