spring.profiles.active=dev
server.port=9000


spring.data.redis.host=localhost
spring.data.redis.port=6379


server.error.include-binding-errors=always

spring.main.allow-circular-references=true

spring.main.allow-bean-definition-overriding=true

secret.key =kdlknjgparuilq38py9tq3894uonjjiljgj:dshgiu:rp$ungjhknjoHho;uieyy[8OI;IORIOHGJNKRH[PREOY